 {
    "path3": "D:\\DADOS\\BOIGORDO\\ECODADOS_RST.ECO",
    "pat2h": "D:\\DADOS\\GYNFOODS\\GYNFOODS_RST.ECO",
    "path22": "D:\\DADOS\\MOLASASABRANCA\\ECO_RST.ECO",
    "path123": "D:\\DADOS\\ALMEIDA\\ECODADOS32002241220_RST.ECO",
    "path1": "D:\\DADOS\\PRECITO\\ECODADOS.ECO",
    "path": "D:\\DADOS\\MINERIM\\ECODADOS14022024.ECO",
    "path5": "D:\\DADOS\\MILCORES\\ECODADOS_RST.ECO",
    "path4": "D:\\DADOS\\FERREIRA-E-GONDIM\\ECODADOS_ANTES.ECO",
    "path6": "D:\\DADOS\\COLOMBO\\ECODADOS_RST.ECO",
    "path7": "D:\\DADOS\\DELREY-DISTRIBUIDORA\\ECODADOS1201241151_RST.ECO",
    "path8": "D:\\DADOS\\PNEUS-CASTRO\\BACKUPECO_1901241535_RST.ECO",
    "path01": "D:\\DADOS\\PARAFUSOS-CONFIANCA\\ECODADOS_RST.ECO",
    "path23": "D:\\DADOS\\DIMEL\\GERENCIAL_RST.ECO",
    "path00": "D:\\DADOS\\AMAPA-MOVEIS\\ECODADOS550.ECO",
    "path15": "D:\\DADOS\\AMAPA-MOVEIS\\ECODADOS560.ECO",
    "path16": "D:\\DADOS\\CASABELA\\ECODADOS_RST.ECO",
    "path0": "D:\\DADOS\\PISORAMICA\\ECODADOS_RST.ECO",
    "path000": "D:\\DADOS\\BRASMAM\\ECODADOS.ECO",
    "path21": "D:\\DADOS\\TRATORDICO\\ecodados.eco",
    "path235": "D:\\DADOS\\TRATORDICO\\ecodados.eco"
    
}

